{
  "functions": [
    {
      "source": "marketplace/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        ".env.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "marketplace/firestore.rules",
    "indexes": "marketplace/firestore.indexes.json"
  },
  "storage": {
    "rules": "marketplace/storage.rules"
  },
  "hosting": {
    "public": "kurohub/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
